{
  "vcs": {
    "enabled": false,
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [".vscode/**/*", "node_modules/**/*", "dist/**/*", "**"]
  }
}
